displayName=Camera Keys
author=neilrush
support=https://github.com/neilrush/Camera-Keys
description=Adds hotkeys for camera zoom and direction
tags=Camera, Hotkeys, Accessibility
plugins=com.camerakeys.CameraKeysPlugin